# Android-SerialPort-API

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-serial-port-ext/: CMakeLists.txt  build.gradle
library-serial-port-ext/src/main/cpp/: SerialPort.c
library-serial-port-ext/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java  SerialPortUtil.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/android/serialport/sample/: MainMenu.java  SerialPortActivity.java
serialport/: build.gradle
